<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: green;
    text-align: center;
    color: white;
    font-weight: bold;
}


h1{
    color: goldenrod;
}
#message-el{
    font-style: italic;
}
button{
    border: none;
    border-radius: 50px;
    background-color: red;
    color: white;
    width: 150px;
    height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    margin-top: 5px;
    
}
    </style>
</head>
<body>

    <h1>BLACKJACK</h1>
    <p id="message-el">Want to play a round?</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <button onclick="startGame()">START GAME</button>
    <button onclick=" newCard()">NEW CARD</button>
    <p id="player-el"></p>
    <script >
        let player = {
    name: "alvine",
    chips: 120
}
let cards= []
let sum = 0 
let hasBlackJack = false
let isAlive = false
let message = ""

let messageEl = document.getElementById("message-el")
let sumEl = document.getElementById("sum-el")
let cardsEl = document.getElementById("cards-el")
let playerEl = document.getElementById("player-el")
playerEl.textContent=player.name + " : " +" $" + player.chips
function getRandomCard(){
    let randomNumber= Math.floor(Math.random() *13) + 1
    if (randomNumber>10){
        return 10
    }
    else if(randomNumber===1 ){
        return 11
    }
    else{
        return randomNumber
    }
   
}

function startGame(){
    isAlive = true
    let randomNumber= Math.floor(Math.random() *13) + 1
    let cardA = getRandomCard()
    let cardB = getRandomCard()
    cards = [cardA, cardB]
    sum = cardA + cardB
    renderGame()
}
function renderGame(){
    sumEl.textContent ="sum:" + sum
  
     cardsEl.textContent = "cards:"
    for( let i=0; i < cards.length; i++){
        cardsEl.textContent +=  cards[i] + " "
    }
if (sum <= 20) {
    message = "do you want to draw a new card?"
}
else if (sum===21) {
    message = "Wohooo, blackjack!!!!"
    hasBlackJack = true
}
else {
message = "you are out of the game"
isAlive = false
}
messageEl.textContent = message
// console.log (message)
}

function newCard() {
    if( isAlive ===true && hasBlackJack===false){
        let card = getRandomCard()
        sum += card
        cards.push(card)
        renderGame()
        }
    }

    </script>
   
</body>
</html>